server.port=2121

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gym2
spring.datasource.username=postgres
spring.datasource.password=Finna2003

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.initialization-mode=always
